<?php
echo '<title>Мартынов В.Е.</title>';
include "function.php";
		output("Для заданной целочисленной матрицы найти максимум среди сумм элементов диагоналей,
параллельных главной диагонали матрицы.");
		$mass = array();
		$mass = fillingArr(8,8);
		echo "<br> Матрица ";
		outArr($mass);
		echo "<br> Самая большая cумма диагонали параллельной главной:";
		Sumdiog($mass);
		output("<br> Найти среднее арифметическое элементов каждой строки матрицы Q(n,m).");
		Sumstr($mass);
	 ?>
